26/10/2017;ACHAT CB RENTREEDISCOUN 21.10.17 CARTE NUMERO                006  ;-63,97
26/10/2017;ACHAT CB CARREFOUR CITY 25.10.17 CARTE NUMERO                189  ;-5
25/10/2017;PRELEVEMENT DE FREE MOBILE REF : fmpmt-712579297 IDENT : FR07ZZZ591778 MANDAT : ++FM-14827124-1;-2
25/10/2017;PRELEVEMENT DE FREE MOBILE REF : fmpmt-713888766 IDENT : FR07ZZZ591778 MANDAT : ++FM-15208988-1;-2
25/10/2017;ACHAT CB LECLERC CAISSE 24.10.17 CARTE NUMERO                006  ;-62,5
25/10/2017;ACHAT CB JENNYFER       24.10.17 CARTE NUMERO                006  ;-19,91
25/10/2017;ACHAT CB BOTANIC        24.10.17 CARTE NUMERO                006  ;-10,5
25/10/2017;VIREMENT DE LA MUTUELLE GENER MG SANTE703 COMBEY H. SANTE - 1003290707-20171023 REFERENCE : 0181297726008969;16,9
24/10/2017;ACHAT CB REGIS DOMINIQU 23.10.17 CARTE NUMERO                189  ;-39,72
24/10/2017;ACHAT CB FNAC DIRECT    21.10.17 CARTE NUMERO                006  ;-7,2
23/10/2017;PRELEVEMENT DE ASSOCIATION SALIE REF : MANDAT-03547-001 23-10-17 Prelevment lyce  SAliege IDENT : FR28SAL396139;-785
23/10/2017;ACHAT CB CDISCOUNT      22.10.17 CARTE NUMERO                189  ;-202,73
23/10/2017;ACHAT CB BLANCHE PORTE  18.10.17 CARTE NUMERO                006  ;-43,47
23/10/2017;ACHAT CB LECLERC CAISSE 21.10.17 CARTE NUMERO                006  ;-28,19
23/10/2017;COMMISSION PAIEMENT PAR CARTE;-1
23/10/2017;ACHAT CB GOOGLE  Google 20.10.17 USD         25,00 CARTE NO  189 1USD  0,850000EUR ;-21,25
23/10/2017;ACHAT CB LECLERC CAISSE 21.10.17 CARTE NUMERO                006  ;-20,1
23/10/2017;ACHAT CB NOELINE        21.10.17 CARTE NUMERO                189  ;-19,5
23/10/2017;ACHAT CB CDISCOUNT      22.10.17 CARTE NUMERO                189  ;-13,49
23/10/2017;VIREMENT DE MLE COMBEY MAYLIS REFERENCE : 0181295770002050  ;400
23/10/2017;VIREMENT DE MR COMBEY CLEMENT REFERENCE : 0181295710002052  ;29,9
20/10/2017;PRELEVEMENT DE AUTOROUTES DU SUD LA FRANCE REF : b8a9d5745e594948a4b2aa86e9 033;-4,1
20/10/2017;ACHAT CB LECLERC        19.10.17 EUR        205,72 CARTE NO  006  ;-205,72
20/10/2017;ACHAT CB LIDL 3119      19.10.17 CARTE NUMERO                006  ;-31,59
20/10/2017;ACHAT CB CARREFOUR CITY 19.10.17 CARTE NUMERO                189  ;-8,82
20/10/2017;VIREMENT DE LA POSTE RH 002709-213190-942270-S0-20171017 VIREMENT LA POSTE PAIE DE OCTOBR 017;1999,99
19/10/2017;CHEQUE N  5686077;-15
19/10/2017;RETRAIT Lyon Airport T2 18.10.17 EUR         40,00 CARTE NO  189  ;-40
19/10/2017;ACHAT CB MTD            14.10.17 CARTE NUMERO                189  ;-106,8
19/10/2017;ACHAT CB LECLERC DAC VL 18.10.17 CARTE NUMERO                006  ;-50,3
19/10/2017;ACHAT CB ASSOCIATION TP 18.10.17 CARTE NUMERO                189  ;-32
19/10/2017;ACHAT CB ATB            18.10.17 CARTE NUMERO                189  ;-18,7
19/10/2017;ACHAT CB SEMITAG        18.10.17 CARTE NUMERO                189  ;-3,2
17/10/2017;CHEQUE N  7588003;-50
17/10/2017;VIREMENT DE MNH 01268098       /00000001/0082506 A01268098       20171013 REFERENCE : 0190289700106003;20
16/10/2017;VIREMENT PERMANENT POUR MLE COMBEY MAYLIS COMPTE FR4310011000207552808465U REFERENCE : 0226289700215597;-10
16/10/2017;PRELEVEMENT DE DIRECTION GENERAL ES FINANCES PUBL REF : 1E067000031012M13110640725 310121369733036091 222;-693
16/10/2017;PRELEVEMENT DE DIRECTION GENERAL ES FINANCES PUBL REF : 1E067000031012M33100131233 310121369733036091 222;-214
16/10/2017;PRELEVEMENT DE DIRECTION GENERAL ES FINANCES PUBL REF : 1E067000031012M23121167567 310121369733036091 222;-150
16/10/2017;PRELEVEMENT DE DIRECTION GENERAL ES FINANCES PUBL REF : 1E067000031064M33102421482 310641369733036091 222;-78
16/10/2017;PRELEVEMENT DE DIRECTION GENERAL ES FINANCES PUBL REF : 1E067000031063M33102421393 310631369733036091 222;-72
16/10/2017;ACHAT CB KIABI SA       14.10.17 CARTE NUMERO                006  ;-79
16/10/2017;ACHAT CB LA HALLE 00011 14.10.17 CARTE NUMERO                006  ;-43,96
16/10/2017;ACHAT CB CARREFOUR MARK 15.10.17 CARTE NUMERO                189  ;-38,09
16/10/2017;ACHAT CB BRICOMARCHE    14.10.17 CARTE NUMERO                006  ;-36,6
16/10/2017;ACHAT CB LIDL 3119      13.10.17 CARTE NUMERO                006  ;-25,07
16/10/2017;ACHAT CB LEROY MERLIN   14.10.17 CARTE NUMERO                006  ;-11,9
16/10/2017;ACHAT CB CARREFOUR CITY 13.10.17 CARTE NUMERO                189  ;-9,4
16/10/2017;ACHAT CB AUTOROUTE DU S 14.10.17 CARTE NUMERO                189  ;-2
16/10/2017;CREDIT CARTE BANCAIRE DECATHLON       14.10.17 CARTE NUMERO                006 ;3,99
13/10/2017;CHEQUE N  5686075;-50
12/10/2017;PRELEVEMENT DE SDC 96 CHAUSSAS REF : PREL. 2017-10-12-8500/0000 SOGEM APPEL PROVISIONS    10/2017;-333,24
12/10/2017;PRELEVEMENT DE SDC 96 CHAUSSAS REF : PREL. 2017-10-12-8673/0000 SOGEM APPEL TRAVAUX       10/2017;-138,57
12/10/2017;ACHAT CB LECLERC        11.10.17 EUR        205,65 CARTE NO  006  ;-205,65
10/10/2017;PRELEVEMENT DE LA BANQUE POSTALE NANCEMENT REF : 04463320450265845201 MENSUALITE PRET PERMIS 1 EURO PA;-30
10/10/2017;CHEQUE N  7588039;-33
09/10/2017;ACHAT CB PAULHANI       07.10.17 CARTE NUMERO                189  ;-51,61
09/10/2017;ACHAT CB DECATHLON      06.10.17 CARTE NUMERO                006  ;-18,98
09/10/2017;ACHAT CB AUTOROUTE DU S 06.10.17 CARTE NUMERO                189  ;-15,7
09/10/2017;ACHAT CB PAULHANI       07.10.17 CARTE NUMERO                189  ;-11,44
09/10/2017;VIREMENT DE MLE SALMI AMEL LOYER REFERENCE : 0181282730012165 ;445,85
06/10/2017;CHEQUE N  7588040;-38
06/10/2017;ACHAT CB LECLERC        05.10.17 EUR         70,90 CARTE NO  006  ;-70,9
06/10/2017;ACHAT CB LECLERC ESSENC 05.10.17 CARTE NUMERO                006  ;-48,13
06/10/2017;VIREMENT DE MNH 01268098       /00000001/0082275 A01268098       20171004 REFERENCE : 0190278700119052;7,5
05/10/2017;PRELEVEMENT DE LBP IARD REF : 65725541319 XXX00065725541319 NA14474107 IDENT : FR47ZZZ568651;-238,11
05/10/2017;PRELEVEMENT DE CA CONSUMER FINAN REF : 17269-3376917-S20760018120 005 PRELEVEMENT SEPA 81570106041;-232,16
05/10/2017;PRELEVEMENT DE LA MUTUELLE GENER REF : F8FB3C551A734AF9B4B6A3DBD8 17E ASS MG   :991301470 12030926097;-92,62
05/10/2017;PRELEVEMENT DE LA MUTUELLE GENER REF : 1F237C2068984D1384D49373B9 7B0 ASS MG   :991503407 12277526097;-87,64
05/10/2017;PRELEVEMENT DE LBP IARD REF : 65725790655 XXX00065725790655 NM15285891 IDENT : FR47ZZZ568651;-84,77
05/10/2017;PRELEVEMENT DE LBP IARD REF : 65725714602 XXX00065725714602 NH12376912 IDENT : FR47ZZZ568651;-37,47
05/10/2017;PRELEVEMENT DE LBP IARD REF : 65725564014 XXX00065725564014 NA12253662 IDENT : FR47ZZZ568651;-29,65
05/10/2017;ACHAT CB LECLERC        04.10.17 EUR        146,97 CARTE NO  006  ;-146,97
05/10/2017;ACHAT CB CARREFOUR MARK 04.10.17 CARTE NUMERO                189  ;-36,75
05/10/2017;ACHAT CB PRINTERPIX     04.10.17 EUR          8,99 CARTE NO  006  ;-8,99
05/10/2017;VIREMENT DE CAF DE HAUTE GARONNE 016239544V16 XPXREFERENCE  016239544      ME 0500421ECOMBEY      092017ME;328,72
05/10/2017;VIREMENT DE C.P.A.M. TOULOUSE 172770016986 172770016986172770016986 REFERENCE : 0190277700212015;16,5
05/10/2017;VIREMENT DE MNH 01268098       /00000001/0082235 A01268098       20171003 REFERENCE : 0190278700001001;7,5
04/10/2017;ACHAT CB BON PRIX       02.10.17 CARTE NUMERO                006  ;-56,97
04/10/2017;ACHAT CB PRINTERPIX     03.10.17 EUR          8,99 CARTE NO  006  ;-8,99
04/10/2017;VIREMENT DE C.P.A.M. TOULOUSE 172760020860 172760020860172760020860 REFERENCE : 0190276700158014;15,5
03/10/2017;COTISATION TRIMESTRIELLE DE VOTRE FORMULE DE COMPTE APRES REDUCTION COLLABORATEURS DE 11,13;-33,42
03/10/2017;PRELEVEMENT DE GLODIEU VIRGINIE REF : scolarisation octobre 2017 courmolierescolarisationoctobre2 IDENT : FR06ZZZ468994;-445
03/10/2017;ACHAT CB RAYBAUD SOPHIE 02.10.17 CARTE NUMERO                006  ;-25
03/10/2017;ACHAT CB www.groupon.fr 02.10.17 EUR         19,98 CARTE NO  006  ;-19,98
03/10/2017;ACHAT CB PRINTERPIX     02.10.17 EUR          7,99 CARTE NO  006  ;-7,99
03/10/2017;ACHAT CB Groupon        02.10.17 CARTE NUMERO                006  ;-1
02/10/2017;VIREMENT PERMANENT POUR MR COMBEY THEO COMPTE FR6610011000201137049768L REFERENCE : 0226275700557297;-10
02/10/2017;VIREMENT PERMANENT POUR MR COMBEY CLEMENT COMPTE FR2110011000201137049771P REFERENCE : 0226275700557296;-10
02/10/2017;VIREMENT PERMANENT POUR THEO BOURSORAMA COMPTE FR76406188028800040451612 REFERENCE : 0226275700272063;-10
02/10/2017;VIREMENT POUR SYNDIC POUR TOUS NEW COMPTE FR76178070000405421820725 REFERENCE : 0155274788801838;-187,47
02/10/2017;PRELEVEMENT DE ECHEANCE PRET REF : 170927059383 2015A95EF1T00001    E0040026P1 IDENT : FR31CRE401032;-425,89
02/10/2017;PRELEVEMENT DE ECHEANCE PRET REF : 170927050820 2013A544C1G00001    E0040051P1 IDENT : FR31CRE401032;-392
02/10/2017;PRELEVEMENT DE ECHEANCE PRET REF : 170927050821 2013A544C1G00002    E0040051P1 IDENT : FR31CRE401032;-75,06
02/10/2017;PRELEVEMENT DE STRAT TOULOUSE CV REF : ID101182932.100972927 STRAT TOULOUSE CV Prelevement au atique;-39,9
02/10/2017;ACHAT CB LIDL 3119      29.09.17 CARTE NUMERO                006  ;-9,85
02/10/2017;VIREMENT DE LES P TITS COQUINS 20057161 26092017-174431 000002 SALAIRE SEPTEMBRE 2017 REFERENCE : 0190272700131007;1329,29
02/10/2017;VIREMENT DE LA MUTUELLE GENER MG SANTE703 COMBEY H. SANTE - 998775030-20170928 REFERENCE : 0181272725013113;16,9
02/10/2017;VIREMENT DE MLLE MORVAN CHRISTIA REFERENCE : 0181275700330308  ;499,5
29/09/2017;ACHAT CB RAYBAUD SOPHIE 28.09.17 CARTE NUMERO                006  ;-25
29/09/2017;ACHAT CB LIDL 3119      28.09.17 CARTE NUMERO                006  ;-11,63
29/09/2017;VIREMENT DE LA MUTUELLE GENER MG SANTE703 COMBEY H. SANTE - 998531546-20170927 REFERENCE : 0181271722008409;14,4
28/09/2017;ACHAT CB LECLERC        27.09.17 EUR        142,27 CARTE NO  006  ;-142,27
28/09/2017;ACHAT CB CARREFOUR PURP 27.09.17 EUR         47,59 CARTE NO  006  ;-47,59
28/09/2017;ACHAT CB BOTANIC        27.09.17 CARTE NUMERO                006  ;-22,53
28/09/2017;ACHAT CB DECATHLON      27.09.17 CARTE NUMERO                006  ;-14,99
27/09/2017;PRELEVEMENT DE MNH REF : 20170927-MNH-01268098-0792 20 IDENT : FR34ZZZ149942;-60,01
27/09/2017;PRELEVEMENT DE FREE MOBILE REF : fmpmt-699884105 IDENT : FR07ZZZ591778 MANDAT : ++FM-15208988-1;-3,25
27/09/2017;ACHAT CB PAYPAL         25.09.17 CARTE NUMERO                189  ;-19,91
27/09/2017;ACHAT CB AMAZON PAYMENT 25.09.17 CARTE NUMERO                189  ;-11,94
27/09/2017;VIREMENT DE MNH 01268098       /00000001/0082020 A01268098       20170925 REFERENCE : 0190269700120009;84,73
